 <html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        .grid-container {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        background-color: black;
                        padding: 10px;
                        }
        .grid-item {
                        background-color: black;
                        border: 1px solid;
                        border-color: black black white black;
                        padding: 20px;
                        font-size: 30px;
                        text-align: center;
                        color:red;
                        }
         .letters {
                        height:8px;
                        line-height:16px;
                        border-bottom:1px solid black;
                        font-weight: 900;
                        position:relative;
                        padding: 10px;
                        display:inline-block;
                        -webkit-transform: rotate(45deg);
                  }
         
    </style>
   <head>
      <title>Scoreboard</title>
   </head>
   
   
   <body style="background-color:black;">
      
      <h1 style = "color:white;"> Scoreboard</h1>
      
      <div class="grid-container">
        <div style="border-color:black;"class="grid-item">Player 1</div>
        <div style="border-color:black;"class="grid-item"></div>
        <div style="border-color:black;"class="grid-item">Player 2</div>  
        <div style="border-color: black black white black;" class="grid-item">0</div>
        <div class="grid-item">SCORE</div>
        <div class="grid-item">40  </div>  
        <div style="border-color: black black white black;" class="grid-item">&#10754;</div>
        <div class="grid-item">20</div>
        <div class="grid-item">&#10754;</div> 
        <div class="grid-item"></div>
        <div class="grid-item">19</div>
        <div class="grid-item"></div> 
        <div class="grid-item"><span class='letters'></span></div>
        <div class="grid-item">18</div>
        <div class="grid-item"></div> 
        <div class="grid-item">&#10754;</div>
        <div class="grid-item">17</div>
        <div class="grid-item"></div> 
        <div class="grid-item"></div>
        <div class="grid-item">16</div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item">15</div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item">&#128002;</div>
        <div class="grid-item"></div>  
      </div>

   </body>
</html> 
